@import "../../styles/variables.scss";

.page-wrapper {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 12px - 16px);
}

.scrollable-content {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.head {
  &__progress {
    height: 0.5rem;
    background-color: $secondary-gray;
    border-radius: 1rem;
    margin-bottom: 1.2rem;
  }

  @keyframes growBar {
    from {
      width: 0%;
    }
    to {
      width: 20%;
    }
  }
  

  &__progress-bar {
    height: 100%;
    background-color: $primary;
    animation: growBar .7s ease-in-out forwards;
  }

  &__nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &--arrow {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid $secondary;
      border-radius: 50%;
      background-color: $white;

      &--img {
        width: 16px;
        height: 16px;
      }
    }

    &--logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--counter {
      font-weight: 700;
      font-size: 1.6rem;
      line-height: 120%;
    }
  }
}

.highlight {
  color: $primary;
}

.headline {
  margin-bottom: 7.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;

  margin-top: 2.4rem;

  &__title {
    text-align: center;
    font-weight: 700;
    font-size: 2.5rem;
    color: $primary-text;
    line-height: 110%;
  }

  &__text {
    font-weight: 300;
    font-size: 1.2rem;
    text-align: center;
    line-height: 120%;
    color: $gray-headline;
  }
}

.options-wrapper {
  flex: 1;
  overflow-y: auto;
}

.button__wrapper {
  position: sticky;
  bottom: 0;
  padding: 1.6rem 0 env(safe-area-inset-bottom);
  z-index: 10;
}
